[gd_scene load_steps=3 format=3 uid="uid://d13vnkrd8a0eo"]

[ext_resource type="PackedScene" uid="uid://d16cf1jcit5kq" path="res://scenes/level/level.tscn" id="1_nehyu"]
[ext_resource type="PackedScene" uid="uid://c8h4r7qvcl5v1" path="res://scenes/cup/cup.tscn" id="2_33n0u"]

[node name="Level" instance=ExtResource("1_nehyu")]

[node name="Cup" parent="." index="3" instance=ExtResource("2_33n0u")]
position = Vector2(242, 479)

[node name="Cup2" parent="." index="4" instance=ExtResource("2_33n0u")]
position = Vector2(565, 154)

[node name="Cup3" parent="." index="5" instance=ExtResource("2_33n0u")]
position = Vector2(872, 306)
