[gd_scene load_steps=3 format=3 uid="uid://gkc55e4xk3rw"]

[ext_resource type="PackedScene" uid="uid://d16cf1jcit5kq" path="res://scenes/level/level.tscn" id="1_6m6pv"]
[ext_resource type="PackedScene" uid="uid://c8h4r7qvcl5v1" path="res://scenes/cup/cup.tscn" id="2_5xfyw"]

[node name="Level" instance=ExtResource("1_6m6pv")]

[node name="Cup" parent="." index="3" instance=ExtResource("2_5xfyw")]
position = Vector2(925, 231)

[node name="Cup2" parent="." index="4" instance=ExtResource("2_5xfyw")]
position = Vector2(299, 437)
