[gd_scene load_steps=5 format=3 uid="uid://druuxwbn3ka4y"]

[ext_resource type="Texture2D" uid="uid://dfua6jaep1he3" path="res://assets/scene/waterTop_high.png" id="1_cn3vt"]
[ext_resource type="Script" path="res://scenes/level/water.gd" id="1_thdck"]
[ext_resource type="AudioStream" uid="uid://hi38vl0hqa4i" path="res://assets/audio/splash.ogg" id="2_4wqmd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l0vjn"]
size = Vector2(1222, 18)

[node name="Water" type="Area2D"]
collision_layer = 0
script = ExtResource("1_thdck")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(562, 0)
texture = ExtResource("1_cn3vt")
region_enabled = true
region_rect = Rect2(0, 0, 1200, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(560, 2)
shape = SubResource("RectangleShape2D_l0vjn")

[node name="Splash" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_4wqmd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
